<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ethereum Unit Converter | Ether to Gwei, Wei, Finney, Szabo, Shannon etc.</title>
    <style>
      body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, Fira, Sans, "Droid Sans", "Helvetica Neue", sans-serif;
      }

      h1 {
          text-align: center;
      }

      main {
          display: flex;
          flex-direction: column;
          max-width: 400px;
          margin: auto;
      }

      main > div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 26px;
          margin-bottom: 10px;
      }

      main > div > input {
          font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ethereum Unit Converter</h1>
    </header>
    <div id="app"></div>
    <script src="elm.min.js"></script>
    <script>
      var app = Elm.Main.init({
          node: document.getElementById("app")
      });
    </script>
  </body>
</html>
